{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts", 
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "install": "^0.13.0",
    "npm": "^11.6.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "supabase": "^2.65.6",
    "tsx": "^4.21.0",
    "shared-auction": "file:../shared"
  }
}
